body.modern {

	.serif-font;
	font-weight: 400;

	h1, h2, h3, h4, h5, h6,
	.navbar-brand,
	p.lead,
	header .brand-name,
	.portfolio-carousel .project-name,
	.testimonials .testimonial-author .name {
		.heading-font-modern !important;
	}

	.about-carousel,
	.testimonials {
		.owl-controls {
			.owl-prev,
			.owl-next {
				line-height: 55px !important;
			}
		}		
	}

}

body.vintage {

	.serif-font;
	font-weight: 400;

	h1, h2, h3, h4, h5, h6,
	.navbar-brand,
	p.lead,
	header .brand-name,
	.portfolio-carousel .project-name,
	.testimonials .testimonial-author .name {
		.heading-font-vintage !important;
	}

	.about-carousel,
	.testimonials {
		.owl-controls {
			.owl-prev,
			.owl-next {
				line-height: 55px !important;
			}
		}		
	}

}